# Team-Dynamix-WebAPI-SDK

./: .gitignore  BaseRequestBuilder.cs  Itsm.Tdx.WebApi.csproj  LICENSE  TdxApi.sln  TdxBaseClient.cs  TdxClient.cs  TdxClientFactory.cs  TeamDynamix.Api.csproj  docfx.json  index.html  index.json  manifest.json  methods.html  methods.md  readme.html  readme.md  toc.html  toc.json  xrefmap.yml
Accounts/: AccountItemRequestBuilder.cs  AccountsRequestBuilder.cs
Assets/: AssetItemRequestBuilder.cs  AssetSearchBuilder.cs  AssetsRequestBuilder.cs
Auth/: AuthRequestBuilder.cs
Exceptions/: UserException.cs
Extensions/: TdxClientOptions.cs
Locations/: LocationItemRequestBuilder.cs  LocationsRequestBuilder.cs
Patching/: PatchBuilder.cs  PatchOperation.cs
People/: PeopleRequestBuilder.cs  PersonByIdRequestBuilder.cs  PersonLookupRequestBuilder.cs  PersonSearchRequestBuilder.cs
SharedModels/: ResourceItem.cs
Tickets/: TicketCreateObjectRequestBuilder.cs  TicketCreateRequestBuilder.cs  TicketItemRequestBuilder.cs  TicketsRequestBuilder.cs
_site/: index.html  index.json  manifest.json  methods.html  readme.html  toc.html  toc.json  xrefmap.yml
api/: .manifest  Itsm.Tdx.WebApi.Accounts.AccountItemRequestBuilder.html  Itsm.Tdx.WebApi.Accounts.AccountItemRequestBuilder.yml  Itsm.Tdx.WebApi.Accounts.AccountsRequestBuilder.html  Itsm.Tdx.WebApi.Accounts.AccountsRequestBuilder.yml  Itsm.Tdx.WebApi.Accounts.Models.Account.html  Itsm.Tdx.WebApi.Accounts.Models.Account.yml  Itsm.Tdx.WebApi.Accounts.Models.html  Itsm.Tdx.WebApi.Accounts.Models.yml  Itsm.Tdx.WebApi.Accounts.html  Itsm.Tdx.WebApi.Accounts.yml  Itsm.Tdx.WebApi.Apps.Models.UserApplication.html  Itsm.Tdx.WebApi.Apps.Models.html  Itsm.Tdx.WebApi.Attachments.Models.Attachment.html  Itsm.Tdx.WebApi.Attachments.Models.AttachmentType.html  Itsm.Tdx.WebApi.Attachments.Models.html  Itsm.Tdx.WebApi.BaseRequestBuilder.html  Itsm.Tdx.WebApi.BaseRequestBuilder.yml  Itsm.Tdx.WebApi.CustomAttributes.Models.CustomAttribute.html  Itsm.Tdx.WebApi.CustomAttributes.Models.CustomAttributeChoice.html  Itsm.Tdx.WebApi.CustomAttributes.Models.html  Itsm.Tdx.WebApi.Exceptions.UserException.html  Itsm.Tdx.WebApi.Exceptions.html  Itsm.Tdx.WebApi.Extensions.TdxClientOptions.html  Itsm.Tdx.WebApi.Extensions.TdxClientOptions.yml  Itsm.Tdx.WebApi.Extensions.html  Itsm.Tdx.WebApi.Extensions.yml  Itsm.Tdx.WebApi.KnowledgeBase.Models.ArticleStatus.html  Itsm.Tdx.WebApi.KnowledgeBase.Models.html  Itsm.Tdx.WebApi.People.Models.User.html  Itsm.Tdx.WebApi.People.Models.html  (+116 more)
(+64 files in other folders)
