<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="api\**" />
	  <Compile Remove="docs\**" />
	  <Compile Remove="templates\**" />
	  <Compile Remove="_site\**" />
	  <EmbeddedResource Remove="api\**" />
	  <EmbeddedResource Remove="docs\**" />
	  <EmbeddedResource Remove="templates\**" />
	  <EmbeddedResource Remove="_site\**" />
	  <None Remove="api\**" />
	  <None Remove="docs\**" />
	  <None Remove="templates\**" />
	  <None Remove="_site\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="docfx.json" />
	  <None Remove="index.md" />
	  <None Remove="toc.yml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.5.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="readme.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="methods.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\Debug\net8.0\YourProjectName.xml</DocumentationFile>
	</PropertyGroup>
</Project>
